app/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.min.css")
    script(defer="defer" src="main.min.js")
  body 
    header.header 
      .header__top-line
        .top-line__contacts
          a.top-line__phone(href="tel:") 8 (812) 123-45-67
          span.top-line__shedule-days Работаем 7 дней в неделю
          a.top-line__shedule-hours 9:00 — 18:00
        .top-line__login
          span.top-line__login-text Войти / Регистрация
      nav.nav
        .nav__logo.logo
        .nav__controls
          ul.nav__links
            li.nav__link Понравилось
            li.nav__link Личный кабинет
            li.nav__link Настройки
          .nav__cart
          .nav__search
    .wrapper
      main.main

      footer.footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer="defer" src="main.min.js"></script>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__top-line">
        <div class="top-line__contacts"><a class="top-line__phone" href="tel:">8 (812) 123-45-67</a><span class="top-line__shedule-days">Работаем 7 дней в неделю</span><a class="top-line__shedule-hours">9:00 — 18:00</a></div>
        <div class="top-line__login"><span class="top-line__login-text">Войти / Регистрация</span></div>
      </div>
      <nav class="nav">
        <div class="nav__logo logo"></div>
        <div class="nav__controls">
          <ul class="nav__links">
            <li class="nav__link">Понравилось</li>
            <li class="nav__link">Личный кабинет</li>
            <li class="nav__link">Настройки</li>
          </ul>
          <div class="nav__cart"></div>
          <div class="nav__search"></div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
